alembic==1.6.5
bcrypt==3.2.0
blinker==1.4
certifi==2021.5.30
cffi==1.14.5
charset-normalizer==2.0.3
click==8.0.1
colorama==0.4.4
cryptography==3.4.7
cycler==0.10.0
dnspython==2.1.0
dominate==2.6.0
email-validator==1.1.3
Flask==2.0.1
Flask-Bcrypt==0.7.1
Flask-Bootstrap==3.3.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
flask-paginate==0.8.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
greenlet==1.1.0
gunicorn==20.1.0
idna==3.2
itsdangerous==2.0.1
Jinja2==3.0.1
kiwisolver==1.3.2
Mako==1.1.4
MarkupSafe==2.0.1
matplotlib==3.4.3
mysql==0.0.3
mysql-connector-python==8.0.25
mysqlclient==2.0.3
networkx==2.6.3
numpy==1.21.2
paginate==0.5.6
Pillow==8.2.0
pprintpp==0.4.0
protobuf==3.17.3
pycparser==2.20
pyparsing==2.4.7
python-dateutil==2.8.2
python-editor==1.0.4
pytz==2021.1
requests==2.26.0
secure-smtplib==0.1.1
selenium==3.141.0
six==1.16.0
soupsieve==2.2.1
SQLAlchemy==1.4.18
tk==0.1.0
urllib3==1.26.6
visitor==0.1.3
Werkzeug==2.0.1
WTForms==2.3.3
